<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙄stuff's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/quadrifoglio.png" width="50" height="50" alt="me picture"></td>
      <td>
        <h1>Bit Zaa</h1>
        <p><em>Cool <strong><a href="https://www.freepngimg.com/png/11861-domain-download-png">Domainer</a></strong></em></p>
        <p>I'm a student of computer science. I drink coffee!</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>books plus others</h3>
  <ul>
    <li>Inside c++</li>
    <li>Domain hunter</li>
  </ul>
  <hr>
  <h3>kind of experience</h3>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Wenn</th>
        <th>Kind of</th>
        <th>easy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1980</td>
        <td>agent</td>
        <td>yes</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills achieved</h3>
  <table>
    <tr>
      <table border="1" cellspacing="10">
        <tr>
          <td>driving</td>
          <!-- emoj start popup with : plus name to search-->
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>swimming</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>travelling</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>flying</td>
          <td>⭐⭐</td>
        </tr>

      </table>

      <hr>
      <a href="domains.html">My domains</a> <br>
      <a href="contact.html">My contact</a>
</body>

</html>
